APP_NAME=ChipChipWatch
APP_ENV=development
APP_KEY=base64:qv+G8+8QUbPST3lHJ91sSWwa4QaCRd06k6ZGgyH1Cdo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopping
DB_USERNAME=root
DB_PASSWORD=root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smartwatch.1605@gmail.com
MAIL_PASSWORD=envvnstipdqqkngt
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
